# mallikas_lynx

./: .gitignore  README.md  create.sql  mallikas-db.trace.db  pom.xml  swagger.yaml
src/main/java/eu/openreq/mallikas/: MallikasApplication.java  SwaggerConfig.java
src/main/java/eu/openreq/mallikas/controllers/: MallikasController.java
src/main/java/eu/openreq/mallikas/models/entity/: IssueObject.java
src/main/java/eu/openreq/mallikas/models/json/: Classifier.java  Comment.java  Dependency.java  Dependency_status.java  Dependency_type.java  Person.java  Project.java  RequestParams.java  Requirement.java  RequirementPart.java  Requirement_status.java  Requirement_type.java
src/main/java/eu/openreq/mallikas/repositories/: DependencyRepository.java  IssueRepository.java  PersonRepository.java  ProjectRepository.java  RequirementRepository.java
src/main/java/eu/openreq/mallikas/services/: FilteringService.java  UpdateService.java
src/main/resources/: application-eng.properties  application.properties  proposed.csv
src/test/java/eu/openreq/mallikas/test/: ApplicationTest.java  RepositoryTest.java
src/test/java/eu/openreq/mallikas/test/controllers/: MallikasControllerTest.java
src/test/java/eu/openreq/mallikas/test/repositories/: DependencyRepositoryTest.java  ProjectRepositoryTest.java  RepositoryTest.java  RequirementRepositoryTest.java
