<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openreq</groupId>
	<artifactId>Mallikas</artifactId>
	<version>1.11</version>
	<packaging>jar</packaging>

	<name>Mallikas</name>
	<description>Database for Milla</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
   			 <groupId>org.springframework</groupId>
   			 <artifactId>spring-core</artifactId>
 		 </dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-thymeleaf</artifactId> 
			</dependency> <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>2.8.2</version> </dependency> <dependency> <groupId>com.squareup.okhttp3</groupId> 
			<artifactId>okhttp</artifactId> <version>3.10.0</version> </dependency> -->
		<!-- database features -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jdbc</artifactId> 
			</dependency> -->
		<!--  <dependency>
				<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		 	<scope>runtime</scope> 
			 </dependency> --> 
        
        <dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.jooq</groupId>
				    <artifactId>jooq-codegen-maven</artifactId>
				    <version>${org.jooq.version}</version>
				    <executions>
				        <execution>
				            <phase>generate-sources</phase>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
				                <jdbc>
				                    <driver>org.postgresql.Driver</driver>
				                    <url>localhost:5432/postgres</url>
				                    <user>postgres</user>
				                    <password>docker</password>
				                </jdbc>
				                <generator>
				                    <target>
				                        <packageName>com.baeldung.jooq.introduction.db</packageName>
				                        <directory>src/main/java</directory>
				                    </target>
				                </generator>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>sql-maven-plugin</artifactId>
				    <version>1.5</version>
				    <executions>
				        <execution>
				            <phase>initialize</phase>
				            <goals>
				                <goal>execute</goal>
				            </goals>
				            <configuration>
				                <driver>${db.driver}</driver>
				                <url>${db.url}</url>
				                <username>${db.username}</username>
				                <password>${db.password}</password>
				                <srcFiles>
				                    <srcFile>src/main/resources/intro_schema.sql</srcFile>
				                </srcFiles>
				            </configuration>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>com.h2database</groupId>
				            <artifactId>h2</artifactId>
				            <version>1.4.191</version>
				        </dependency>
				    </dependencies>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>properties-maven-plugin</artifactId>
				    <version>1.0.0</version>
				    <executions>
				        <execution>
				            <phase>initialize</phase>
				            <goals>
				                <goal>read-project-properties</goal>
				            </goals>
				            <configuration>
				                <files>
				                    <file>src/main/resources/intro_config.properties</file>
				                </files>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>	
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>